server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /table/? {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }

    location ~ /weekly/? {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }

    location ~ /confirm/?(.*) {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }

    location /assets {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
